{
  "extends": "@foxone/dev/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@foxone/uikit": ["./packages/uikit/src/index.ts"],
      "@foxone/uikit/*": ["./packages/uikit/src/*"],
      "@docs/*": ["./packages/docs/src/*"]
    },
    "types": ["vuetify", "node", "webpack-env"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
